<!DOCTYPE html>
<html>
    <head>
        <title>Luxury Brand Feedback</title>
    </head>
    <body>
        <h1>Welcome to Luxury Branch Products Feedback</h1>
        <h2>Provide Your Feedback</h2>

        <!--name-->
        <label for="Name">Name:</label><br>
        <input type="text" id="name" placeholder="Your Name" required><br>

        <!--age-->
        <label for="age">Age:</label><br>
        <input type="number" id="age" placeholder="Your Age" required><br>

        <!--email-->
        <label for="email">Email:</label><br>
        <input type="number" id="email" placeholder="Your Email" required><br>

        <!--job-->
        <label for="job">Job:</label><br>
        <input type="text" id="job" placeholder="Your Job">
    </body>
</html>